ACLOCAL_AMFLAGS=-I m4

AM_CPPFLAGS = -I$(top_builddir)/src \
	-I$(top_builddir)/src/GPU \
	-I$(top_builddir)/src/CPU \
	-I$(top_builddir)/src/CPU/Utils_CPU \
	@use_cuda_flag@ \
	@use_cpu_flag@



AM_CFLAGS = @openmp_cc_flags@ \
	@cblas_libs@ \
	@cblas_incs@ \
	@mkl_cc_lib_flags@ \
	@mkl_lib_dir_flag@

if  With_MATLAB
SUBDIRS = src example interfaces
else
SUBDIRS = src example
endif

DIST_SUBDIRS = $(SUBDIRS) doc 

NNMFPACK_CURRENT = 2
NNMFPACK_REVISION = 2
NNMFPACK_AGE = 0
NNMFPACK_LT_VERSION = $(NNMFPACK_CURRENT):$(NNMFPACK_REVISION):$(NNMFPACK_AGE)

if With_CUDA
SUBLIBS = src/GPU/libfuncionesGPU.la 
endif
if With_CPU
SUBLIBS = src/CPU/libfuncionesCPU.la
endif

lib_LTLIBRARIES = libnnmfpack.la

if With_CUDA
libnnmfpack_la_CPPFLAGS = $(AM_CPPFLAGS)
libnnmfpack_la_SOURCES = include/nnmfpackGpu.h
libnnmfpack_la_LIBADD = $(SUBLIBS)
libnnmfpack_la_LDFLAGS = -version-info $(NNMFPACK_LT_VERSION)
include_HEADERS = include/nnmfpackGpu.h
EXTRA_DIST = cudalt.py
endif

if With_CPU
libnnmfpack_la_CPPFLAGS = $(AM_CPPFLAGS)
libnnmfpack_la_SOURCES = include/nnmfpackCpu.h
libnnmfpack_la_LIBADD = $(SUBLIBS)
libnnmfpack_la_LDFLAGS = -version-info $(NNMFPACK_LT_VERSION)
include_HEADERS = include/nnmfpackCpu.h  
endif
