include $(top_srcdir)/cuda.mk

AM_CPPFLAGS = -I$(top_builddir)/src \
	-I$(top_builddir)/src/GPU \
	-I$(top_builddir)/src/GPU/NMF_Specific \
	-I$(top_builddir)/src/GPU/NMF_General \
	-I$(top_builddir)/src/GPU/Utils_GPU \
	@use_cuda_flag@ \
	@CUDA_INCLUDE@


AM_CFLAGS = @CUDA_CFLAGS@

FUNCIONESCUDA_CURRENT = 2
FUNCIONESCUDA_REVISION = 0
FUNCIONESCUDA_AGE = 0
FUNCIONESCUDA_LT_VERSION = $(FUNCIONESCUDA_CURRENT):$(FUNCIONESCUDA_REVISION):$(FUNCIONESCUDA_AGE)


LINK = $(LIBTOOL) --mode=link $(CC) -o  $@ $(CUDA_LDFLAGS) $(CUDA_LIBS) $(AM_CFLAGS)
noinst_LTLIBRARIES = libfuncionesGPU.la


libfuncionesGPU_la_CPPFLAGS = $(AM_CPPFLAGS)
libfuncionesGPU_la_SOURCES = Utils_GPU/utils_cuda.h Utils_GPU/utils_cuda.cu NMF_Specific/bdiv_cuda.h NMF_Specific/bdiv_cuda.cu NMF_General/mlsa_cuda.h NMF_General/mlsa_cuda.cu  NMF_General/fhals_cuda.h NMF_General/fhals_cuda.cu
libfuncionesGPU_la_LDFLAGS = -version-info $(FUNCIONESCUDA_LT_VERSION)
include_HEADERS = Utils_GPU/utils_cuda.h NMF_Specific/bdiv_cuda.h NMF_General/mlsa_cuda.h NMF_General/fhals_cuda.h
